<!DOCTYPE html>
<html>
  <head>
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="../pure-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../CSS/pure.css">
    <!--<![endif]-->
    <title>Noah Segal-Gould</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      .outlined {
        color: Gray;
        text-shadow:
        -1px -1px 0 Black,
        1px -1px 0 Black,
        -1px 1px 0 Black,
        1px 1px 0 Black;  
      }
      body {
        animation: colorchange 3s;
        -webkit-animation: colorchange 3s; /* Chrome and Safari */
      }
      @keyframes colorchange
      {
        0%   {background: Silver;}
        25%  {background: LightGray;}
        50%  {background: Black;}
        75%  {background: White;}
        100% {background: DarkGray;}
      }
      @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
      {
        0%   {background: Silver;}
        25%  {background: LightGray;}
        50%  {background: Black;}
        75%  {background: White;}
        100% {background: DarkGray;}
      }
    </style>
    <link rel="stylesheet" href="../CSS/pure-base.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      $(function() {
        var pull 		= $('#pull');
          menu 		= $('nav ul');
          menuHeight	= menu.height();
        $(pull).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle();
        });
        $(window).resize(function(){
              var w = $(window).width();
              if(w > 320 && menu.is(':hidden')) {
                menu.removeAttr('style');
              }
          });
      });
    </script>
  </head>
  <body>
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./AboutMe.html">About Me</a></li>
        <li><a href="./ImageEssay.html">Image Essay</a></li>
        <li><a href="./ImageEssayResponse.html">Response</a></li>
      </ul>
      <a href="../index.html" id="pull">Noah Segal-Gould</a>
    </nav>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wU0PYcCsL6o" frameborder="0" allowfullscreen></iframe>
    </div> 
    <br>
    <div class="outlined">
      <center>(Original <a href="https://www.youtube.com/watch?v=9RMHHwJ9Eqk">video</a> from <a href="https://nf1018.github.io/L235F16/index.html">Nick F</a><br>but this one was just a recommended video for it)</center>
    </div>
    <div class="pure-u-g">
      <div class="pure-u-1">
        <div class="l-box">
          <div class="outlined">
            <center><h1>ⒾᘻⒶⒼⒺ ⒺⓈⓈⒶⓎ:<br>¿𝔍𝔬𝑦𝔬𝔲𝔰 թครtเ๓єร <br>𝕒𝕟𝕕<br> 🅿🅰🆂🆃 Ŧĩɱ£Ş?</h1></center>
          </div>
        </div>  
      </div>
      <div class="pure-u-1">
        <div class="l-box">
          <center><a href="https://magicshoolbus.github.io/L235F16/html/aboutme.html"><img class="pure-img" src="https://ns4874.github.io/L235F16/images/Readabook(Natalie).gif"></a></center>
          <center><div class="outlined"><p>From Natalie's page.</p></div></center>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="l-box">
          <center><a href="https://pucedaddy.github.io/L235F16/"><img class="pure-img" src="https://ns4874.github.io/L235F16/images/teletubbies(Puce).gif"></a></center>
          <center><div class="outlined"><p>From Puce's page.</p></div></center>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="l-box">
          <center><a href="https://sadiesadie.github.io/L235F16/HTML/AboutMe.html"><img class="pure-img" src="https://ns4874.github.io/L235F16/images/robot(saddie).jpg"></a></center>
          <center><div class="outlined"><p>From Sadie's page.</p></div></center>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="l-box">
          <center><a href="https://wdya.github.io/L235F16/index.html"><img class="pure-img" src="../images/lindsey_image.jpg"></a></center>
          <center><div class="outlined"><p>From Lindsey's page.</p></div></center>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="l-box">
          <center><a href="https://jp0915.github.io/L235F16/HTML/AboutMe.html"><img class="pure-img" src="https://ns4874.github.io/L235F16/images/Dancing(John).gif"></a></center>
          <center><div class="outlined"><p>From John's page.</p></div></center>
        </div>
      </div>
    </div>  
  </body>
</html>
